JZooKeeper/JZooKeeperViewer/JZooKeeperViewer/View/ConnectSettingWindow.xaml

<Window x:Class="JZooKeeperViewer.View.ConnectSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Connect Setting" Height="140" Width="320" WindowStartupLocation="CenterScreen" Icon="Image/Setting.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Content="Connection String:" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="txtConnectionString" Grid.Row="1" Grid.Column="2" Text="{Binding Path=ConnectionString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Timeout:" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="txtTimeout" Grid.Row="3" Grid.Column="2" Text="{Binding Path=Timeout,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        
        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOK" Content="OK" Grid.Column="0" Click="btnOK_Click" Command="{Binding Path=OK}"/>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="2" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
